

                    Helsingin Yliopisto
                    Latokartanonkaari 5
                    00014 HELSINGIN YLIOPISTO

 Tila

 N„ytteenottaja     Omistaja
 Asiakasnumero      28541
 Ty”numero          115134
                          Ahma ymp„rist” Oy
        Sammonkatu 8
        Oulu
        puh: 044-5885 260
#,02,1,13/11/15,,,,,,,,,,,,,,,,,,,,1 ak S2
#,02,002,13/11/15,,,,,,,,,,,,,,,,,,,,1 sk S1
#,02,003,13/11/15,,,,,,,,,,,,,,,,,,,,1 akM
#,02,004,13/11/15,,,,,,,,,,,,,,,,,,,,1 ak S3
#,02,005,13/11/15,,,,,,,,,,,,,,,,,,,,1 ak S4
#,02,006,13/11/15,,,,,,,,,,,,,,,,,,,,1 ak 0
#,02,007,13/11/15,,,,,,,,,,,,,,,,,,,,1 r S4
#,02,008,13/11/15,,,,,,,,,,,,,,,,,,,,1 r S1
#,02,009,13/11/15,,,,,,,,,,,,,,,,,,,,1 r S2
#,02,010,13/11/15,,,,,,,,,,,,,,,,,,,,1 r S3
#,02,011,13/11/15,,,,,,,,,,,,,,,,,,,,1 r M
#,02,012,13/11/15,,,,,,,,,,,,,,,,,,,,1 r o
#,02,013,13/11/15,,,,,,,,,,,,,,,,,,,,1 p M
#,02,014,13/11/15,,,,,,,,,,,,,,,,,,,,1 p S1
#,02,015,13/11/15,,,,,,,,,,,,,,,,,,,,1 p S4
#,02,016,13/11/15,,,,,,,,,,,,,,,,,,,,1 p S3
#,02,017,13/11/15,,,,,,,,,,,,,,,,,,,,1 p 0
#,02,018,13/11/15,,,,,,,,,,,,,,,,,,,,1 p S2
#,02,019,13/11/15,,,,,,,,,,,,,,,,,,,,1 kk S4
#,02,020,13/11/15,,,,,,,,,,,,,,,,,,,,1 kk S2
#,02,021,13/11/15,,,,,,,,,,,,,,,,,,,,1 kk S1
#,02,022,13/11/15,,,,,,,,,,,,,,,,,,,,1 kk S3
#,02,023,13/11/15,,,,,,,,,,,,,,,,,,,,1 kk 0
#,02,024,13/11/15,,,,,,,,,,,,,,,,,,,,1 kk M
#,02,025,13/11/15,,,,,,,,,,,,,,,,,,,,2 p M
#,02,026,13/11/15,,,,,,,,,,,,,,,,,,,,2 p S1
#,02,027,13/11/15,,,,,,,,,,,,,,,,,,,,2p S3
#,02,028,13/11/15,,,,,,,,,,,,,,,,,,,,2 p 0
#,02,029,13/11/15,,,,,,,,,,,,,,,,,,,,2 p S2
#,02,030,13/11/15,,,,,,,,,,,,,,,,,,,,2 p S4
#,02,031,13/11/15,,,,,,,,,,,,,,,,,,,,2 ak S1
#,02,032,13/11/15,,,,,,,,,,,,,,,,,,,,2 ak M
#,02,033,13/11/15,,,,,,,,,,,,,,,,,,,,2 ak 0
#,02,034,13/11/15,,,,,,,,,,,,,,,,,,,,2 ak S4
#,02,035,13/11/15,,,,,,,,,,,,,,,,,,,,2 ak S2
#,02,036,13/11/15,,,,,,,,,,,,,,,,,,,,2 ak S3
#,02,037,13/11/15,,,,,,,,,,,,,,,,,,,,2 kk S4
#,02,038,13/11/15,,,,,,,,,,,,,,,,,,,,2 kk S1
#,02,039,13/11/15,,,,,,,,,,,,,,,,,,,,2 kk M
#,02,040,13/11/15,,,,,,,,,,,,,,,,,,,,2 kk S2
#,02,041,13/11/15,,,,,,,,,,,,,,,,,,,,2 kk S3
#,02,042,13/11/15,,,,,,,,,,,,,,,,,,,,2 kk 0
#,02,043,13/11/15,,,,,,,,,,,,,,,,,,,,2 r M
#,02,044,13/11/15,,,,,,,,,,,,,,,,,,,,2 r S4
#,02,045,13/11/15,,,,,,,,,,,,,,,,,,,,2 r 0
#,02,046,13/11/15,,,,,,,,,,,,,,,,,,,,2 r S2
#,02,047,13/11/15,,,,,,,,,,,,,,,,,,,,2 r S3
#,02,048,13/11/15,,,,,,,,,,,,,,,,,,,,2 r S1
#,02,049,13/11/15,,,,,,,,,,,,,,,,,,,,3 ak S4
#,02,050,13/11/15,,,,,,,,,,,,,,,,,,,,3 ak S3
#,02,051,13/11/15,,,,,,,,,,,,,,,,,,,,3 ak 0
#,02,052,13/11/15,,,,,,,,,,,,,,,,,,,,3 ak S1
#,02,053,13/11/15,,,,,,,,,,,,,,,,,,,,3 ak S2
#,02,054,13/11/15,,,,,,,,,,,,,,,,,,,,3 ak M
#,02,055,13/11/15,,,,,,,,,,,,,,,,,,,,3 p M
#,02,056,13/11/15,,,,,,,,,,,,,,,,,,,,3 p 0
#,02,057,13/11/15,,,,,,,,,,,,,,,,,,,,3 p S4
#,02,058,13/11/15,,,,,,,,,,,,,,,,,,,,3 p S1
#,02,059,13/11/15,,,,,,,,,,,,,,,,,,,,3 p S3
#,02,060,13/11/15,,,,,,,,,,,,,,,,,,,,3 p S2
#,02,061,13/11/15,,,,,,,,,,,,,,,,,,,,3 r S4
#,02,062,13/11/15,,,,,,,,,,,,,,,,,,,,3 r S2
#,02,063,13/11/15,,,,,,,,,,,,,,,,,,,,3 r M
#,02,064,13/11/15,,,,,,,,,,,,,,,,,,,,3 r S3
#,02,065,13/11/15,,,,,,,,,,,,,,,,,,,,3 r 0
#,02,066,13/11/15,,,,,,,,,,,,,,,,,,,,3 r S1
#,02,067,13/11/15,,,,,,,,,,,,,,,,,,,,3 kk S4
#,02,068,13/11/15,,,,,,,,,,,,,,,,,,,,3 kk S3
#,02,069,13/11/15,,,,,,,,,,,,,,,,,,,,3 kk S2
#,02,070,13/11/15,,,,,,,,,,,,,,,,,,,,3 kk 0
#,02,071,13/11/15,,,,,,,,,,,,,,,,,,,,3 22 S1
#,02,072,13/11/15,,,,,,,,,,,,,,,,,,,,3 kk M
#,02,073,13/11/15,,,,,,,,,,,,,,,,,,,,4 kk 0
#,02,074,13/11/15,,,,,,,,,,,,,,,,,,,,4 kk S4
#,02,075,13/11/15,,,,,,,,,,,,,,,,,,,,4 kk S1
#,02,076,13/11/15,,,,,,,,,,,,,,,,,,,,4 kk M
#,02,077,13/11/15,,,,,,,,,,,,,,,,,,,,4 kk S3
#,02,078,13/11/15,,,,,,,,,,,,,,,,,,,,4 kk S2
#,02,079,13/11/15,,,,,,,,,,,,,,,,,,,,4 r S1
#,02,080,13/11/15,,,,,,,,,,,,,,,,,,,,4 r M
#,02,081,13/11/15,,,,,,,,,,,,,,,,,,,,4 r S3
#,02,082,13/11/15,,,,,,,,,,,,,,,,,,,,4 r S4
#,02,083,13/11/15,,,,,,,,,,,,,,,,,,,,4 r S2
#,02,084,13/11/15,,,,,,,,,,,,,,,,,,,,4 r 0
#,02,085,13/11/15,,,,,,,,,,,,,,,,,,,,4 p S1
#,02,086,13/11/15,,,,,,,,,,,,,,,,,,,,4 p M
#,02,087,13/11/15,,,,,,,,,,,,,,,,,,,,4 p 0
#,02,088,13/11/15,,,,,,,,,,,,,,,,,,,,4 p S2
#,02,089,13/11/15,,,,,,,,,,,,,,,,,,,,4 p S4
#,02,090,13/11/15,,,,,,,,,,,,,,,,,,,,4 p S3
#,02,091,13/11/15,,,,,,,,,,,,,,,,,,,,4 ak 0
#,02,092,13/11/15,,,,,,,,,,,,,,,,,,,,4 ak S4
#,02,093,13/11/15,,,,,,,,,,,,,,,,,,,,4 ak S3
#,02,094,13/11/15,,,,,,,,,,,,,,,,,,,,4 ak S1
#,02,095,13/11/15,,,,,,,,,,,,,,,,,,,,4 ak S2
#,02,096,13/11/15,,,,,,,,,,,,,,,,,,,,4 ak M
#,02,097,13/11/15,,,,,,,,,,,,,,,,,,,,1 ak S2
#,02,098,13/11/15,,,,,,,,,,,,,,,,,,,,1 ak S1
#,02,099,13/11/15,,,,,,,,,,,,,,,,,,,,1 ak M
#,02,100,13/11/15,,,,,,,,,,,,,,,,,,,,1 ak S3
#,02,101,13/11/15,,,,,,,,,,,,,,,,,,,,1 ak S4
#,02,102,13/11/15,,,,,,,,,,,,,,,,,,,,1 ak 0
#,02,103,13/11/15,,,,,,,,,,,,,,,,,,,,1 r S4
#,02,104,13/11/15,,,,,,,,,,,,,,,,,,,,1 r S1
#,02,105,13/11/15,,,,,,,,,,,,,,,,,,,,1 r S2
#,02,106,13/11/15,,,,,,,,,,,,,,,,,,,,1 r S3
#,02,107,13/11/15,,,,,,,,,,,,,,,,,,,,1 r M
#,02,108,13/11/15,,,,,,,,,,,,,,,,,,,,1 r 0
#,02,109,13/11/15,,,,,,,,,,,,,,,,,,,,1 p M
#,02,110,13/11/15,,,,,,,,,,,,,,,,,,,,1 p S1
#,02,111,13/11/15,,,,,,,,,,,,,,,,,,,,1 o S4
#,02,112,13/11/15,,,,,,,,,,,,,,,,,,,,1 p S3
#,02,113,13/11/15,,,,,,,,,,,,,,,,,,,,1 p 0
#,02,114,13/11/15,,,,,,,,,,,,,,,,,,,,1 p S2
#,02,115,13/11/15,,,,,,,,,,,,,,,,,,,,1 kk S4
#,02,116,13/11/15,,,,,,,,,,,,,,,,,,,,1 kk S2
#,02,117,13/11/15,,,,,,,,,,,,,,,,,,,,1 kk S1
#,02,118,13/11/15,,,,,,,,,,,,,,,,,,,,1 kk S3
#,02,119,13/11/15,,,,,,,,,,,,,,,,,,,,1 kk 0
#,02,120,13/11/15,,,,,,,,,,,,,,,,,,,,1 kk M
#,02,121,13/11/15,,,,,,,,,,,,,,,,,,,,2 p M
#,02,122,13/11/15,,,,,,,,,,,,,,,,,,,,2 p S1
#,02,123,13/11/15,,,,,,,,,,,,,,,,,,,,2 p S3
#,02,124,13/11/15,,,,,,,,,,,,,,,,,,,,2 p 0
#,02,125,13/11/15,,,,,,,,,,,,,,,,,,,,2 p S2
#,02,126,13/11/15,,,,,,,,,,,,,,,,,,,,2 p S4
#,02,127,13/11/15,,,,,,,,,,,,,,,,,,,,2 ak S1
#,02,128,13/11/15,,,,,,,,,,,,,,,,,,,,2 ak M
#,02,129,13/11/15,,,,,,,,,,,,,,,,,,,,2 ak 0
#,02,130,13/11/15,,,,,,,,,,,,,,,,,,,,2 ak S4
#,02,131,13/11/15,,,,,,,,,,,,,,,,,,,,2 ak S2
#,02,132,13/11/15,,,,,,,,,,,,,,,,,,,,2 ak S3
#,02,133,13/11/15,,,,,,,,,,,,,,,,,,,,2 kk S4
#,02,134,13/11/15,,,,,,,,,,,,,,,,,,,,2 kk S1
#,02,135,13/11/15,,,,,,,,,,,,,,,,,,,,2 kk M
#,02,136,13/11/15,,,,,,,,,,,,,,,,,,,,2 kk S2
#,02,137,13/11/15,,,,,,,,,,,,,,,,,,,,2 kk S3
#,02,138,13/11/15,,,,,,,,,,,,,,,,,,,,2 kk 0
#,02,139,13/11/15,,,,,,,,,,,,,,,,,,,,2 kk M
#,02,140,13/11/15,,,,,,,,,,,,,,,,,,,,2 r S4
#,02,141,13/11/15,,,,,,,,,,,,,,,,,,,,2 r 0
#,02,142,13/11/15,,,,,,,,,,,,,,,,,,,,2 r S2
#,02,143,13/11/15,,,,,,,,,,,,,,,,,,,,2 r S3
#,02,144,13/11/15,,,,,,,,,,,,,,,,,,,,2 r S1
#,02,145,13/11/15,,,,,,,,,,,,,,,,,,,,3 ak S4
#,02,146,13/11/15,,,,,,,,,,,,,,,,,,,,3 ak S3
#,02,147,13/11/15,,,,,,,,,,,,,,,,,,,,3 ak 0
#,02,148,13/11/15,,,,,,,,,,,,,,,,,,,,3 ak S1
#,02,149,13/11/15,,,,,,,,,,,,,,,,,,,,3 ak S2
#,02,150,13/11/15,,,,,,,,,,,,,,,,,,,,3 ak M
#,02,151,13/11/15,,,,,,,,,,,,,,,,,,,,3 p M
#,02,152,13/11/15,,,,,,,,,,,,,,,,,,,,3 p 0
#,02,153,13/11/15,,,,,,,,,,,,,,,,,,,,3 p S4
#,02,154,13/11/15,,,,,,,,,,,,,,,,,,,,3 p S1
#,02,155,13/11/15,,,,,,,,,,,,,,,,,,,,3 p S3
#,02,156,13/11/15,,,,,,,,,,,,,,,,,,,,3 p S2
#,02,157,13/11/15,,,,,,,,,,,,,,,,,,,,3 r S4
#,02,158,13/11/15,,,,,,,,,,,,,,,,,,,,3 r S2
#,02,159,13/11/15,,,,,,,,,,,,,,,,,,,,3 r M
#,02,160,13/11/15,,,,,,,,,,,,,,,,,,,,3 r S3
#,02,161,13/11/15,,,,,,,,,,,,,,,,,,,,3 r 0
#,02,162,13/11/15,,,,,,,,,,,,,,,,,,,,3 r S1
#,02,163,13/11/15,,,,,,,,,,,,,,,,,,,,3 kk S4
#,02,164,13/11/15,,,,,,,,,,,,,,,,,,,,3 kk S3
#,02,165,13/11/15,,,,,,,,,,,,,,,,,,,,3 kk S2
#,02,166,13/11/15,,,,,,,,,,,,,,,,,,,,3 kk 0
#,02,167,13/11/15,,,,,,,,,,,,,,,,,,,,3 kk S1
#,02,168,13/11/15,,,,,,,,,,,,,,,,,,,,3 kk M
#,02,169,13/11/15,,,,,,,,,,,,,,,,,,,,4 kk 0
#,02,170,13/11/15,,,,,,,,,,,,,,,,,,,,4 kk S4
#,02,171,13/11/15,,,,,,,,,,,,,,,,,,,,4 kk S1
#,02,172,13/11/15,,,,,,,,,,,,,,,,,,,,4 kk M
#,02,173,13/11/15,,,,,,,,,,,,,,,,,,,,4 kk S3
#,02,174,13/11/15,,,,,,,,,,,,,,,,,,,,4 kk S2
#,02,175,13/11/15,,,,,,,,,,,,,,,,,,,,4 r S1
#,02,176,13/11/15,,,,,,,,,,,,,,,,,,,,4 r M
#,02,177,13/11/15,,,,,,,,,,,,,,,,,,,,4 2 S3
#,02,178,13/11/15,,,,,,,,,,,,,,,,,,,,4 r S4
#,02,179,13/11/15,,,,,,,,,,,,,,,,,,,,4 r S2
#,02,180,13/11/15,,,,,,,,,,,,,,,,,,,,4 r 0
#,02,181,13/11/15,,,,,,,,,,,,,,,,,,,,4 p S1
#,02,182,13/11/15,,,,,,,,,,,,,,,,,,,,4 p M
#,02,183,13/11/15,,,,,,,,,,,,,,,,,,,,4 p 0
#,02,184,13/11/15,,,,,,,,,,,,,,,,,,,,4 p S2
#,02,185,13/11/15,,,,,,,,,,,,,,,,,,,,4 p S4
#,02,186,13/11/15,,,,,,,,,,,,,,,,,,,,4 p S3
#,02,187,13/11/15,,,,,,,,,,,,,,,,,,,,4 ak 0
#,02,188,13/11/15,,,,,,,,,,,,,,,,,,,,4 ak S4
#,02,189,13/11/15,,,,,,,,,,,,,,,,,,,,4 ak S3
#,02,190,13/11/15,,,,,,,,,,,,,,,,,,,,4 ak S1
#,02,191,13/11/15,,,,,,,,,,,,,,,,,,,,4 ak S2
#,02,192,13/11/15,,,,,,,,,,,,,,,,,,,,4 ak M
