

                    Helsingin Yliopisto
                    Latokartanonkaari 5
                    00014 HELSINGIN YLIOPISTO

 Tila

 N„ytteenottaja     Omistaja
 Asiakasnumero      28541
 Ty”numero          115962
                          Ahma ymp„rist” Oy
        Sammonkatu 8
        Oulu
        puh: 044-5885 260
#,02,001,18/01/16,,,,,,,,,,,,,,,,,,,,I ak S2
#,02,002,18/01/16,,,,,,,,,,,,,,,,,,,,I sk S1
#,02,003,18/01/16,,,,,,,,,,,,,,,,,,,,I ak M
#,02,004,18/01/16,,,,,,,,,,,,,,,,,,,,I ak S3
#,02,005,18/01/16,,,,,,,,,,,,,,,,,,,,I ak S4
#,02,006,18/01/16,,,,,,,,,,,,,,,,,,,,I ak 0
#,02,007,18/01/16,,,,,,,,,,,,,,,,,,,,I r S4
#,02,008,18/01/16,,,,,,,,,,,,,,,,,,,,I r S1
#,02,009,18/01/16,,,,,,,,,,,,,,,,,,,,I r S2
#,02,010,18/01/16,,,,,,,,,,,,,,,,,,,,I r S3
#,02,011,18/01/16,,,,,,,,,,,,,,,,,,,,I r M
#,02,012,18/01/16,,,,,,,,,,,,,,,,,,,,I r 0
#,02,013,18/01/16,,,,,,,,,,,,,,,,,,,,I p M
#,02,014,18/01/16,,,,,,,,,,,,,,,,,,,,I p S1
#,02,015,18/01/16,,,,,,,,,,,,,,,,,,,,I p S4
#,02,016,18/01/16,,,,,,,,,,,,,,,,,,,,I p S3
#,02,017,18/01/16,,,,,,,,,,,,,,,,,,,,I p 0
#,02,018,18/01/16,,,,,,,,,,,,,,,,,,,,I p S2
#,02,019,18/01/16,,,,,,,,,,,,,,,,,,,,I kk S4
#,02,020,18/01/16,,,,,,,,,,,,,,,,,,,,I kk S2
#,02,021,18/01/16,,,,,,,,,,,,,,,,,,,,I kk S1
#,02,022,18/01/16,,,,,,,,,,,,,,,,,,,,I kk S3
#,02,023,18/01/16,,,,,,,,,,,,,,,,,,,,I kk 0
#,02,024,18/01/16,,,,,,,,,,,,,,,,,,,,I kk M
#,02,025,18/01/16,,,,,,,,,,,,,,,,,,,,II p M
#,02,026,18/01/16,,,,,,,,,,,,,,,,,,,,II p S1
#,02,027,18/01/16,,,,,,,,,,,,,,,,,,,,II p S3
#,02,028,18/01/16,,,,,,,,,,,,,,,,,,,,II p 0
#,02,029,18/01/16,,,,,,,,,,,,,,,,,,,,II p S2
#,02,030,18/01/16,,,,,,,,,,,,,,,,,,,,II p S4
#,02,031,18/01/16,,,,,,,,,,,,,,,,,,,,II ak S1
#,02,032,18/01/16,,,,,,,,,,,,,,,,,,,,II ak M
#,02,033,18/01/16,,,,,,,,,,,,,,,,,,,,II ak 0
#,02,034,18/01/16,,,,,,,,,,,,,,,,,,,,II ak S4
#,02,035,18/01/16,,,,,,,,,,,,,,,,,,,,II ak S2
#,02,036,18/01/16,,,,,,,,,,,,,,,,,,,,II ak S3
#,02,037,18/01/16,,,,,,,,,,,,,,,,,,,,II kk S4
#,02,038,18/01/16,,,,,,,,,,,,,,,,,,,,II kk S1
#,02,039,18/01/16,,,,,,,,,,,,,,,,,,,,II kk M
#,02,040,18/01/16,,,,,,,,,,,,,,,,,,,,II kk S2
#,02,041,18/01/16,,,,,,,,,,,,,,,,,,,,II kk S3
#,02,042,18/01/16,,,,,,,,,,,,,,,,,,,,II kk 0
#,02,043,18/01/16,,,,,,,,,,,,,,,,,,,,II r M
#,02,044,18/01/16,,,,,,,,,,,,,,,,,,,,II r S4
#,02,045,18/01/16,,,,,,,,,,,,,,,,,,,,II r 0
#,02,046,18/01/16,,,,,,,,,,,,,,,,,,,,II r S2
#,02,047,18/01/16,,,,,,,,,,,,,,,,,,,,II r S3
#,02,048,18/01/16,,,,,,,,,,,,,,,,,,,,II r S1
#,02,049,18/01/16,,,,,,,,,,,,,,,,,,,,III ak S4
#,02,050,18/01/16,,,,,,,,,,,,,,,,,,,,III ak S3
#,02,051,18/01/16,,,,,,,,,,,,,,,,,,,,III ak 0
#,02,052,18/01/16,,,,,,,,,,,,,,,,,,,,III ak S1
#,02,053,18/01/16,,,,,,,,,,,,,,,,,,,,III ak S2
#,02,054,18/01/16,,,,,,,,,,,,,,,,,,,,III ak M
#,02,055,18/01/16,,,,,,,,,,,,,,,,,,,,III p M
#,02,056,18/01/16,,,,,,,,,,,,,,,,,,,,III p 0
#,02,057,18/01/16,,,,,,,,,,,,,,,,,,,,III p S4
#,02,058,18/01/16,,,,,,,,,,,,,,,,,,,,III p S1
#,02,059,18/01/16,,,,,,,,,,,,,,,,,,,,III p S3
#,02,060,18/01/16,,,,,,,,,,,,,,,,,,,,III p S2
#,02,061,18/01/16,,,,,,,,,,,,,,,,,,,,III r S4
#,02,062,18/01/16,,,,,,,,,,,,,,,,,,,,III r S2
#,02,063,18/01/16,,,,,,,,,,,,,,,,,,,,III r M
#,02,064,18/01/16,,,,,,,,,,,,,,,,,,,,III r S3
#,02,065,18/01/16,,,,,,,,,,,,,,,,,,,,III r 0
#,02,066,18/01/16,,,,,,,,,,,,,,,,,,,,III r S1
#,02,067,18/01/16,,,,,,,,,,,,,,,,,,,,III kk S4
#,02,068,18/01/16,,,,,,,,,,,,,,,,,,,,III kk S3
#,02,069,18/01/16,,,,,,,,,,,,,,,,,,,,III kk S2
#,02,070,18/01/16,,,,,,,,,,,,,,,,,,,,III kk 0
#,02,071,18/01/16,,,,,,,,,,,,,,,,,,,,III kk S1
#,02,072,18/01/16,,,,,,,,,,,,,,,,,,,,III kk M
#,02,073,18/01/16,,,,,,,,,,,,,,,,,,,,IV kk0
#,02,074,18/01/16,,,,,,,,,,,,,,,,,,,,IV kk S4
#,02,075,18/01/16,,,,,,,,,,,,,,,,,,,,IV kk S1
#,02,076,18/01/16,,,,,,,,,,,,,,,,,,,,IV kk M
#,02,077,18/01/16,,,,,,,,,,,,,,,,,,,,IV kk S3
#,02,078,18/01/16,,,,,,,,,,,,,,,,,,,,IV kk S2
#,02,079,18/01/16,,,,,,,,,,,,,,,,,,,,IV r S1
#,02,080,18/01/16,,,,,,,,,,,,,,,,,,,,IV r M
#,02,081,18/01/16,,,,,,,,,,,,,,,,,,,,IV r S3
#,02,082,18/01/16,,,,,,,,,,,,,,,,,,,,IV r S4
#,02,083,18/01/16,,,,,,,,,,,,,,,,,,,,IV r S2
#,02,084,18/01/16,,,,,,,,,,,,,,,,,,,,IV r 0
#,02,085,18/01/16,,,,,,,,,,,,,,,,,,,,IV p S1
#,02,086,18/01/16,,,,,,,,,,,,,,,,,,,,IV p M
#,02,087,18/01/16,,,,,,,,,,,,,,,,,,,,IV p 0
#,02,088,18/01/16,,,,,,,,,,,,,,,,,,,,IV p S2
#,02,089,18/01/16,,,,,,,,,,,,,,,,,,,,IV p S4
#,02,090,18/01/16,,,,,,,,,,,,,,,,,,,,IV p S3
#,02,091,18/01/16,,,,,,,,,,,,,,,,,,,,IV ak 0
#,02,092,18/01/16,,,,,,,,,,,,,,,,,,,,IV ak S4
#,02,093,18/01/16,,,,,,,,,,,,,,,,,,,,IV ak S3
#,02,094,18/01/16,,,,,,,,,,,,,,,,,,,,IV ak S1
#,02,095,18/01/16,,,,,,,,,,,,,,,,,,,,IV ak S2
#,02,096,18/01/16,,,,,,,,,,,,,,,,,,,,IV ak M
#,02,097,18/01/16,,,,,,,,,,,,,,,,,,,,5 p
#,02,098,18/01/16,,,,,,,,,,,,,,,,,,,,7 p
#,02,099,18/01/16,,,,,,,,,,,,,,,,,,,,15 p
#,02,100,18/01/16,,,,,,,,,,,,,,,,,,,,17 p
#,02,101,18/01/16,,,,,,,,,,,,,,,,,,,,28 p
#,02,102,18/01/16,,,,,,,,,,,,,,,,,,,,30 p
#,02,103,18/01/16,,,,,,,,,,,,,,,,,,,,34 p
#,02,104,18/01/16,,,,,,,,,,,,,,,,,,,,44 p
#,02,105,18/01/16,,,,,,,,,,,,,,,,,,,,49 p
#,02,106,18/01/16,,,,,,,,,,,,,,,,,,,,56 p
#,02,107,18/01/16,,,,,,,,,,,,,,,,,,,,57 p
#,02,108,18/01/16,,,,,,,,,,,,,,,,,,,,61 p
#,02,109,18/01/16,,,,,,,,,,,,,,,,,,,,87 p
#,02,110,18/01/16,,,,,,,,,,,,,,,,,,,,89 p
#,02,111,18/01/16,,,,,,,,,,,,,,,,,,,,89 pohja
#,02,112,18/01/16,,,,,,,,,,,,,,,,,,,,92 pohja
